# Project: ClaseCalendario2016
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Calendario.o Dia.o Asignacion.o initialize.o nombresdalumnos.o Alumno.o
LINKOBJ  = main.o Calendario.o Dia.o Asignacion.o initialize.o nombresdalumnos.o Alumno.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ClaseCalendario2016.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Calendario.o: Calendario.cpp
	$(CPP) -c Calendario.cpp -o Calendario.o $(CXXFLAGS)

Dia.o: Dia.cpp
	$(CPP) -c Dia.cpp -o Dia.o $(CXXFLAGS)

Asignacion.o: Asignacion.cpp
	$(CPP) -c Asignacion.cpp -o Asignacion.o $(CXXFLAGS)

initialize.o: initialize.cpp
	$(CPP) -c initialize.cpp -o initialize.o $(CXXFLAGS)

nombresdalumnos.o: nombresdalumnos.cpp
	$(CPP) -c nombresdalumnos.cpp -o nombresdalumnos.o $(CXXFLAGS)

Alumno.o: Alumno.cpp
	$(CPP) -c Alumno.cpp -o Alumno.o $(CXXFLAGS)
